<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".CounterActivity">

    <Button
        android:id="@+id/buttonToast"
        android:onClick="showToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="50sp"
        android:text="0"
        />

    <Button
        android:id="@+id/buttonCount"
        android:onClick="updateCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count" />

</LinearLayout>