<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="#c0c0c0"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/firstNameEt"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:hint="First name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#c5c5c5" />

    <EditText
        android:id="@+id/lastNameEt"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#c5c5c5" />
    <!--

        <EditText
            android:id="@id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    -->
</LinearLayout>